#
# Copyright (c) 2018. Alikhan Mussabekov
# Gmail: alikhanmussabekov@gmail.com
#

filter.city.moscow = Москва
filter.city.stptrsbrg = Санкт-Петербург
filter.update.collection = Обновить коллекцию
filter.animation.start = Анимация
filter.animation.stop = Стоп
filter.error.year = Укажите год
filter.year.format = dd.mm.yyyy
filter.year.mask = ##.##.####
server.notresponding = Сервер не отвечает, попробуйте позже
system.language = Язык
system.language.russian = Русский
system.language.estonian = Эстонский
system.language.ukranian = Украинский
system.language.spanish = Испанский
